[theme]
inherit = basic
stylesheet = static/main.css
pygments_style = colorful
sidebars = localtoc.html, relations.html, sourcelink.html
show_source = false
show_powered_by = false
github_user='davenquinn'
github_repo='Attitude'
